{
	"name": "qwik-bundler",
	"version": "0.0.0",
	"private": true,
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		"./rolldown": "./dist/rolldown.mjs",
		"./vite": "./dist/vite.mjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "vp pack",
		"test": "vp test",
		"test:watch": "vp test watch",
		"check": "vp check",
		"prepare": "vp config"
	},
	"dependencies": {
		"@qwik.dev/optimizer": "2.1.0-beta.2",
		"magic-regexp": "^0.11.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"rolldown": "^1.0.0-rc.18",
		"typescript": "^5.9.3",
		"vite": "^8.0.10",
		"vite-plus": "^0.1.20",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"rolldown": "^1.0.0-rc.18",
		"vite": "^8.0.10"
	},
	"peerDependenciesMeta": {
		"rolldown": {
			"optional": true
		},
		"vite": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.33.2"
}
