{
	"name": "qwik-bundler",
	"version": "0.0.0",
	"private": true,
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		"./rolldown": "./dist/rolldown.mjs",
		"./vite": "./dist/vite/index.mjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "vp pack",
		"test": "vp test",
		"test:hmr-leakage": "pnpm build && pnpm --filter @fixtures/vite-csr build && pnpm --filter @fixtures/vite-nitro-v3 build && pnpm --filter @fixtures/vite-library build && pnpm --filter @fixtures/rolldown-library build && node scripts/check-hmr-leakage.mjs",
		"test:hmr-browser": "node scripts/with-lock.mjs hmr-smoke \"pnpm build && node scripts/smoke-vite-csr-hmr.mjs\"",
		"test:hmr-attribute": "node scripts/with-lock.mjs hmr-smoke \"pnpm build && node scripts/smoke-vite-csr-attribute-hmr.mjs\"",
		"test:hmr-remove-handler": "node scripts/with-lock.mjs hmr-smoke \"pnpm build && node scripts/smoke-vite-nitro-remove-handler-hmr.mjs\"",
		"test:hmr-nitro": "node scripts/with-lock.mjs hmr-smoke \"pnpm build && node scripts/smoke-vite-nitro-hmr.mjs\"",
		"test:workerd": "pnpm build && pnpm --dir fixtures/vite-workerd build && node scripts/smoke-vite-workerd-hmr.mjs",
		"test:watch": "vp test watch",
		"check": "vp check",
		"prepare": "vp config"
	},
	"dependencies": {
		"@qwik.dev/optimizer": "2.1.0-beta.2",
		"@thi.ng/dgraph": "^2.1.205",
		"pathe": "^2.0.3",
		"ufo": "^1.6.4",
		"vitefu": "^1.1.3"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"playwright": "^1.59.1",
		"rolldown": "^1.0.0-rc.18",
		"typescript": "^5.9.3",
		"vite": "^8.0.10",
		"vite-plus": "^0.1.20",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"rolldown": "^1.0.0-rc.18",
		"vite": "^8.0.10"
	},
	"peerDependenciesMeta": {
		"rolldown": {
			"optional": true
		},
		"vite": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.33.2"
}
