{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"declaration": true,
		"lib": ["ESNext"]
	},
	"include": ["src", "vite.config.ts"]
}
